(result11, cnt) = asso_rule.template1("RULE", "ANY", ["G59_Up"])
(result11, cnt) = asso_rule.template1("RULE", "NONE", ["G59_Up"])
(result11, cnt) = asso_rule.template1("RULE",1, ["G59_Up","G10_Down"])
(result11, cnt) = asso_rule.template1("BODY", "ANY", ["G59_Up"])
(result11, cnt) = asso_rule.template1("BODY", "NONE", ["G59_Up"])
(result11, cnt) = asso_rule.template1("BODY",1, ["G59_Up","G10_Down"])
(result11, cnt) = asso_rule.template1("HEAD", "ANY", ["G59_Up"])
(result11, cnt) = asso_rule.template1("HEAD", "NONE", ["G59_Up"])
(result11, cnt) = asso_rule.template1("HEAD",1, ["G59_Up","G10_Down"])
(result11, cnt) = asso_rule.template2("RULE",3)
(result11, cnt) = asso_rule.template2("BODY",2)
(result11, cnt) = asso_rule.template2("HEAD",1)
(result11, cnt) = asso_rule.template3("1or1","BODY","ANY",["G10_Down"],"HEAD",1,["G59_Up"])
(result11, cnt) = asso_rule.template3("1and1","BODY","ANY",["G10_Down"],"HEAD",1,["G59_Up"])
(result11, cnt) = asso_rule.template3("1or2","BODY","ANY",["G10_Down"],"HEAD",2)
(result11, cnt) = asso_rule.template3("1and2","BODY","ANY",["G10_Down"],"HEAD",2)
(result11, cnt) = asso_rule.template3("2or2","BODY",1,"HEAD",2)
(result11, cnt) = asso_rule.template3("2and2","BODY",1,"HEAD",2)